# PJSrenovation-ProjectMonitor

./: FileUploads.cs  GeneralPaginationList.cs  PJSrenovationWeb.csproj  PJSrenovationsSolution.sln  Program.cs  Startup.cs
API/: AnnualPerformanceController.cs  DashboardController.cs
Data/: PJSrenovationsWebContext.cs
Migrations/: 20200602121939_FirstMigration.Designer.cs  20200602121939_FirstMigration.cs  20200604144748_RGBcolor.Designer.cs  20200604144748_RGBcolor.cs  20200604212306_PaintingUpdate.Designer.cs  20200604212306_PaintingUpdate.cs  20200605080123_PaintingUpdate-2.Designer.cs  20200605080123_PaintingUpdate-2.cs  20200605091609_PaintingUpdate-3.Designer.cs  20200605091609_PaintingUpdate-3.cs  20200608162919_June8.Designer.cs  20200608162919_June8.cs  20200609093242_June-9.Designer.cs  20200609093242_June-9.cs  20200623081248_June23.Designer.cs  20200623081248_June23.cs  20200823145653_August23.Designer.cs  20200823145653_August23.cs  PJSrenovationsWebContextModelSnapshot.cs
Models/: AnnualPerformancePaintng.cs  Client.cs  ColourTrend.cs  FinishTrends.cs  LabourHours.cs  PainterPerformance.cs  PaintingDecoratingJob.cs  PaintingDecoratingWork.cs  PaintingSurface.cs  PaintingSurfaceLabourAnalysis.cs  PerformaceMonitor.cs  PostCodeAnalysis.cs  Project.cs  ProjectPerformance.cs  Property.cs  SelfEmployedPainter.cs  WeeklyPerformanceMonitor.cs
Pages/: AnnualPerformaces.cshtml  AnnualPerformaces.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Clients/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PaintingJobs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/PaintingWorks/: Create.cshtml  (+9 more)
Properties/: launchSettings.json
(+33 files in other folders)
